QSP-Game Функция, конвертирующая десятеричное число в шестнадцатеричное (см ниже)
$args[0] — шестнадцатеричное число
result - десятеричное число
!@pp:if(em_dec_col):include
# #dec-col#
if args[0]>16777215 or args[0]<-16777215: jump 'end_keep'
$result=''
if args[0]<0: args[0]=-args[0] & $args['+']='-'
args['основание']=16
:новое_основание
if args[0]/args['основание']<16:
	if args[0]<16:
		$result=$result+$mid('0123456789abcdef',args[0]+1,1)
		jump 'end_keep'
	else
		$result=$result+$mid('0123456789abcdef',args[0]/args['основание']+1,1)
		args[0]=args[0] mod args['основание']
		args['основание']=16
		jump 'новое_основание'
	end
else
	args['основание']=args['основание']*16
	jump 'новое_основание'
end
:end_keep
if len($result)=1:
	$result='0'+$result
elseif $result='':
	$result='00'
else
	$result=$args['+']+$result
end
--- #dec-col# ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки.

Отличием от функции #dec-hex# является ограничение на значение аргумента в пределах [-16777215 ... 16777215]. Если пределы превышены, функция выдаёт в результат 00. Любое число в пределах преобразуется к двуразрядному шестнадцатеричному числу. Таким образом ограничение на результат лежит в пределах [-ff ... ff].
В общем и целом, такое преобразование необходимо для того, чтобы силами QSP конвертировать значения цветовой составляющей от HTML формата (где запись идёт в шестнадцатеричном коде) в RGB формат (где запись идёт в десятеричном коде). Используется в библиотеке easy.titles.qsp для ковертирования цветовых значений.