QSP-Game Функция, конвертирующая десятеричное число в шестнадцатеричное
args[0] — десятеричное число
$result - шестнадцатеричное число
Функция не использует иных функций библиотеки.
!@pp:if(em_dec_hex):include
# #dec-hex#
args[9]=args[9]
$result=''
if args[0]<0: args[0]=-args[0] & $args['+']='-'
args['основание']=16
:новое_основание
if args[0]/args['основание']<16:
	if args[0]<16:
		$result=$result+$mid('0123456789abcdef',args[0]+1,1)
		jump 'end_keep'
	else
		$result=$result+$mid('0123456789abcdef',args[0]/args['основание']+1,1)
		args[0]=args[0] mod args['основание']
		args['основание']=16
		jump 'новое_основание'
	end
else
	args['основание']=args['основание']*16
	jump 'новое_основание'
end
:end_keep
$result=$args['+']+$result
--- #dec-hex# ---------------------------------
!@pp:endif