# !easy.math!
if $args[0]="":
	showobjs 0
	showstat 0
	showacts 0
	$fname="Consolas"
	usehtml=0
	$usercom='!--test--!'	
	"easy.math v 2.3.0 для QSP 5.7.0"
	"
	По всем вопросам и предложениям обращаться:

	*	aleksversus@mail.ru
	*	aleksversus.narod.ru
	*	https://vk.com/id40090736
	
	Обучающие видео по программированию на QSP:
	
	*	https://www.youtube.com/channel/UCwX8RW2B9yTUFdlivtCGAgA

	Любую функцию можно опробовать прямо здесь, введя её в поле ввода.

	Для нормального функционирования библиотеки с Quest Navigator - в начале игры напишите следующую строку:

		$AVS_PLAYERTYPE='[QN]'

	"
elseif $args[0]='version':
	result=2300
end
:for_rand
if i<10:
	number[i]=rand(0,99999)
	i+=1
	jump 'for_rand'
end
old=msecscount
gosub '#array.sort#','number',"up","sorted"
msecscount-old
gosub '#array.rstd#','number','sorted','newest'
i=0
:for
if i<arrsize('number'):
	*pl "<<number[i]>> 			<<sorted[i]>>			<<newest[i]>>"
	i+=1
	jump 'for'
end

--- !easy.math! ---------------------------------