QSP-Game стартовая локация для теста библиотеки easy.math.
# !easy.math!
if $args[0]="":
	showobjs 0
	showstat 0
	showacts 0
	$fname="Consolas"
	usehtml=0
	$usercom='!--test--!'	
	"easy.math v 2.3.0 для QSP 5.7.0"
	"
	По всем вопросам и предложениям обращаться:

	*	aleksversus@mail.ru
	*	aleksversus.narod.ru
	*	https://vk.com/id40090736
	
	Обучающие видео по программированию на QSP:
	
	*	https://www.youtube.com/channel/UCwX8RW2B9yTUFdlivtCGAgA

	Любую функцию можно опробовать прямо здесь, введя её в поле ввода.

	Для нормального функционирования библиотеки с Quest Navigator - в начале игры напишите следующую строку:

		$AVS_PLAYERTYPE='[QN]'

	"
elseif $args[0]='version':
	result=2314
end
--- !easy.math! ---------------------------------
Если значение метки build_easy_math равно Off, выключаем обработку следующих строк
Это приведёт к тому, что ни одна из меток не будет определена, а значит и функции,
не определённые в стороннем проекте, не будут включены в сборку
!@pp:if(build_easy_math==Off):nopp
Функции работы с шестнадцатеричными значениями
!@pp:var(em_hex_dec)
!@pp:var(em_dec_hex)
!@pp:var(em_dec_col)
!@pp:var(em_col_rgb)

!@pp:endif