==Изменение типа массива==

em.arr.chType - процедура изменяет тип содержимого массива. То есть меняется тип каждой отдельной ячейки.

$args[0] - название массива, для которого требуется поменять тип. Можно указывать как с символом '$', так и без него перед именем.
$args[1] - управление. [string] - все ячейки массива приводятся к строковому типу; [number] - все ячейки массива приводятся к числовому типу; [reverse] - тип ячеек меняется на противоположный (не знаю, кому это может понадобиться); [hard] - режим, расширяющий работу режима [string], при этом ячейкам, тип которых определяется как 'empty' (см. функцию "em.var.getType"), принудитльно присваивается строковое значение "0".
$args[2] - результирующий массив. Если не указано, результат помещается в исходный массив.

Скорость работы функции: около 17 секунд на 100 000 элементов.

Примеры:

Изменение типа ячеек на противоположный:

```qsp
	! пример исходного массива	! исходные типы	! типы после reverse	! значения после reverse
	$mass[0]='123'				& ! string		! number				! 123
	$mass[1]='456'				& ! string		! number				! 456
	mass[2]=789					& ! number		! string				! '789'
	mass[3]=901					& ! number		! string				! '901'
	$mass[4]='444' & mass[4]=44	& ! both		! both					! '444' & 44
	$mass[5]='555' & mass[5]=55	& ! both		! both					! '555' & 55
	$mass[6]='' & mass[6]=0		& ! empty		! empty					! '' & 0
	$mass[7]=''					& ! empty		! empty					! '' & 0
	$mass[8]='123' & mass[8]=0	& ! string		! number				! 123
	mass[9]=4569 & $mass[9]=''	& ! number		! string				! '4569'
```

Изменение типа ячеек на строковый:

```qsp
	! пример исходного массива	! исходные типы	! типы после string		! значения после string
	$mass[0]='123'				& ! string		! string				! '123'
	$mass[1]='456'				& ! string		! string				! '456'
	mass[2]=789					& ! number		! string				! '789'
	mass[3]=901					& ! number		! string				! '901'
	$mass[4]='444' & mass[4]=44	& ! both		! string				! '444'
	$mass[5]='555' & mass[5]=55	& ! both		! string				! '555'
	$mass[6]='' & mass[6]=0		& ! empty		! empty					! '' & 0
	$mass[7]=''					& ! empty		! empty					! '' & 0
	$mass[8]='123' & mass[8]=0	& ! string		! string				! '123'
	mass[9]=4569 & $mass[9]=''	& ! number		! string				! '4569'
```

Изменение типа ячеек на числовой:

```qsp
	! пример исходного массива	! исходные типы	! типы после number		! значения после number
	$mass[0]='123'				& ! string		! number				! 123
	$mass[1]='456'				& ! string		! number				! 456
	mass[2]=789					& ! number		! number				! 789
	mass[3]=901					& ! number		! number				! 901
	$mass[4]='444' & mass[4]=44	& ! both		! number				! 44
	$mass[5]='555' & mass[5]=55	& ! both		! number				! 55
	$mass[6]='' & mass[6]=0		& ! empty		! empty					! '' & 0
	$mass[7]=''					& ! empty		! empty					! '' & 0
	$mass[8]='123' & mass[8]=0	& ! string		! number				! 123
	mass[9]=4569 & $mass[9]=''	& ! number		! number				! 4569
```