==Определение переменной, содержащей минимальное значение==

em.minVar - функция возвращает название переменной, содержащей минимальное значение.

$args[0] ... $args[8] - имена переменных или точное указание на ячейку массива. Пример:

```qsp
	$func('em.minVar','old_mass','new_mass','mass[23]','mass[45]')
```

В $args[0] может быть не одно, а несколько имён переменных или конкретных ячеек массива, разделённых запятыми:

```qsp
	$func('em.minVar','old_mass_1,oldmass,old_mass_2,oldold[1],oldold[13],oldold["textindex"]','new_mass','mass[23]','mass[45]')
```

При указании текстовых индексов для элементов массива в таком списке недопустимо, чтобы в этих текстовых индексах присутствовали запятые. Для указания таких ячеек массива используйте аргументы с $args[1] по $args[8], либо замените в индексах запятые на '%&#44;%'.

Если нужно провести поиск минимального среди всех значений массива, можно использовать ключ /arr, чтобы указать, что данное имя является не просто именем переменной (то есть нулевой ячейки массива), но и всего массива.

```qsp
	$func('em.minVar','old_mass_1,oldmass,old_mass_2,oldold/arr','new_mass/arr','mass[23]','mass[45]')
```

В последнем аргументе (номер аргумента при этом не важен) можно использовать управляющие конструкции. Аргументы после аргумента с управляющими конструкциями будут проигнорированы.

Список управляющих конструкций:
	* [list] - в этом режиме функция возвращает список всех имён переменных, содержащих минимальное значение, если это значение присутствует во всех этих переменных.

В следующем примере значение, содержащееся в mass[45], не будет рассматриваться при поиске минимального значения, так как управляющая конструкция помещена в предпоследний аргумент:

```qsp
	$func('em.minVar','oldold/arr,new_mass/arr','mass[23]','[list]','mass[45]')
```

Результат работы функции:

```qsp
	old_mass[0]=788
	old_mass[1]=136
	old_mass[2]=788
	old_mass[3]=177
	old_mass[4]=75
	old_mass[5]=97
	old_mass[6]=649
	old_mass[7]=75

	$func('em.minVar','old_mass/arr')
	!  'old_mass[4]'
	$func('em.minVar','old_mass/arr','[list]')
	!  'old_mass[4]
		old_mass[7]'
	$func('em.minVar','old_mass/arr','[list][max]') & ! в данном случае поиск максимального работать не будет!!!
	!  'old_mass[4]
		old_mass[7]'
```

Данная функция является надстройкой над функцией em.maxVar.