==Определение переменной, содержащей максимальное значение==

em.maxVar - функция возвращает название переменной, содержащей максимальное значение.

$args[0] ... $args[8] - имена переменных или точное указание на ячейку массива. Пример:

```qsp
	$func('em.maxVar','old_mass','new_mass','mass[23]','mass[45]')
```

В $args[0] может быть не одно, а несколько имён переменных или конкретных ячеек массива, разделённых запятыми:

```qsp
	$func('em.maxVar','old_mass_1,oldmass,old_mass_2,oldold[1],oldold[13],oldold["textindex"]','new_mass','mass[23]','mass[45]')
```

При указании текстовых индексов для элементов массива в таком списке недопустимо, чтобы в этих текстовых индексах присутствовали запятые. Для указания таких ячеек массива используйте аргументы с $args[1] по $args[8].

Если нужно провести поиск максимального среди всех значений массива, можно использовать ключ /arr, чтобы указать, что данное имя является не просто именем переменной (то есть нулевой ячейки массива), но и всего массива.

```qsp
	$func('em.maxVar','old_mass_1,oldmass,old_mass_2,oldold/arr','new_mass/arr','mass[23]','mass[45]')
```

В последнем аргументе (номер аргумента при этом не важен) можно использовать управляющие конструкции. Аргументы после аргумента с управляющими конструкциями будут проигнорированы.

Список управляющих конструкций:
	* [list] - в этом режиме функция возвращает список всех имён переменных, содержащих максимальное значение, если это значение присутствует во всех этих переменных.
	* [min] - в этом режиме функция производит поиск минимального значения.

В следующем примере значение, содержащееся в mass[45] не будет рассматриваться при поиске максимльного значения, так как управляющая конструкция помещена в предпоследний аргумент:

```qsp
	$func('em.maxVar','oldold/arr,new_mass/arr','mass[23]','[list]','mass[45]')
```

Скорость работы функции 4 мс на 100 000 значений. Или 4 секунды на 10 000 000 значений. 