==Получение типа переменной==

em.var.getType - функция получает тип переменной. Вызов:

```qsp
	$func('em.var.getType', '$имя_переменной')
```

В качестве имени переменной можно указывать название непосредственно переменной/массива, или конкретную ячейку масссива:

```qsp
	$func('em.var.getType', 'array["string"]')
```

Символ "$" перед названием переменной при определении типа роли не играет.

Обратите внимание: функция написана для версии плеера 5.7.0 и ниже, поэтому она возвращает результат сообразно принципу работы массивов для плееров версии 5.7.0 и ниже.

Результатом работы функции является строка:

	* 'both' - этот результат означает, что существуют как текстовое, так и числовое значение для указанной переменной. В плеерах версии 5.7.0 и ниже в одном массиве под одним и тем же индексом можно хранить как текстовое так и числовое значение. Например:

```qsp
	$varname[1]='text' & varname[1]=234
```
		В этом случае функция вернёт строку 'both'

	* 'string' - этот результат означает, что переменная содержит только текстовое значение отличное от значения переменной по умолчанию.

	* 'number' - этот результат означает, что переменная содержит только числовое значение отличное от значения переменной по умолчнаию.

	* 'empty' - этот результат означает, что переменная не создана, либо содержит значение по умолчанию, текстовое или числовое.

Проверить тип локальных переменных с помощью данной функции нельзя.